<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
  <!-- SIN requireAdministrator: la GUI corre como asInvoker (default de Flutter)
       y ABRE SIEMPRE, en cualquier cuenta y sin UAC. La elevación se pide SOLO
       para el backend cuando hace falta leer S.M.A.R.T. (ver backend_launcher:
       Start-Process -Verb RunAs). Poner requireAdministrator aquí rompía el
       arranque del exe (Rev 11/12 no abrían ni con "Ejecutar como admin"). -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
</assembly>
